# ContactsList

app/: build.gradle
app/src/androidTest/java/android/example/contactslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/contactslist/: ContactActivity.java  DBHelper.java  MainActivity.java  SharedPrefsHelper.java
app/src/main/java/android/example/contactslist/activities/: ContactActivity.java  MainActivity.java
app/src/main/java/android/example/contactslist/adapters/: ContactAdapter.java
app/src/main/java/android/example/contactslist/constants/: Constants.java
app/src/main/java/android/example/contactslist/dagger/: Component.java  ComponentDB.java  DBModule.java  RetrofitModule.java
app/src/main/java/android/example/contactslist/db_helpers/: DBHelper.java  DBHelperFavorite.java
app/src/main/java/android/example/contactslist/entities/: Contact.java
app/src/main/java/android/example/contactslist/fragments/: FavoriteFragment.java  ListFragment.java
app/src/main/java/android/example/contactslist/retrofit/: InfoUser.java  JsonPlaceHolderApi.java  Login.java  Results.java  UserName.java  UserPhoto.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  contact_inflater.xml  contact_list_item.xml  dialog.xml  fragment_favorite.xml  fragment_list_contacts.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/contactslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
